# Задание 1. Решение.
print('Задание 1. Решение')
a = int(input('Введите целое число - '))
while a > 0:
    b = int(a % 10)
    print(b)
    a = (a-b)/10
print('Программа завершена успешно!')

# Задание 2. Решение.
print('Задание 2. Решение')
a = input('Введите первое число - ')
print(' a = ', a)
b = input('Введите второе число - ')
print(' b = ', b)
print('Выполняем перестановку a и b')
c = a
a = b
b = c
print(' a = ', a)
print(' b = ', b)

# Задание 3. Решение.
print('Задание 3. Решение')
a = int(input('Введите ваш возраcт'))
if a >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
print('Программа завершена успешно')

